<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<title>ENF</title>

		<script src="https://use.fontawesome.com/5765211a64.js"></script>
		<link rel="stylesheet" type="text/css" href="estilos/css.css">
		<link rel="stylesheet" href="estilos/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="estilos/fontello.css">
		<link rel="stylesheet" type="text/css" href="estilos/style.css">

		<link rel="stylesheet" href="esilos/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="esilos/css/style.css">
    <link rel="stylesheet" type="text/css" href="esilos/pre.css">
    <link rel="stylesheet" type="text/css" href="esilos/css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="esilos/css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="esilos/css/fractionslider.css"/>
    <link rel="stylesheet" href="esilos/css/style-fraction.css"/>

    <link rel="stylesheet" type="text/css" href="esilos/css/switcher.css" media="screen" />
		
	</head>
	<body>
		
		<header >
			
			<!--prue-->
		<header id="particles-js">
        
        <!-- LOGO bar -->
        <div id="logo-bar" class="clearfix">
            <!-- Container -->
            <div class="container">
                <div class="row">
                    <!-- Logo / Mobile Menu -->
                    <div class="col-xs-12">
                        <div id="logo">
                            <h1><a href="index.html"><img src="images/logo.png" alt="logo" /></a></h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container / End -->
        </div>
        <!--LOGO bar
        <!-- Navigation
================================================== -->
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html"><i class="fa fa-home"></i></a></li>

                            <li><a href="servicios.html">Nuestra Escuela</a>
                                <ul class="dropdown-menu">
                                    <li><a href="desarrollo web.html">item</a></li>
                                     <li><a href="desarrollo web.html">item</a></li>
                                      <li><a href="desarrollo web.html">item</a></li>
                                </ul>
                            </li>

                            <!--<li><a href="#">Blog</a>
                                <ul class="dropdown-menu">
                                    <li>

                                </ul>
                            </li>-->

                            <li><a href="porta.html">Programas de Estudio</a></li>

                            <li><a href="#">Actividades</a></li>

                            <li><a href="contact.html">Redacción</a></li>

                            <li><a href="#">Multimedia</a></li>

                            <li><a class="cambiar" href="">Contacto</a></li>
							<li><a href="#" class="cambiar lupa"><i class="fa fa-search"></i></a></li>

                        </ul>
                    </div>
                </div><!--/.row -->
            </div><!--/.container -->
        </div>
    </header>





			<!-- <nav class="menu-p">
				 <img src="mine.png"> 
				<label></label>
				<ul>
					<li><a class="cambiar lupa" href=""><i class="fa fa-home"></i></a></li>
					<li><a class="cambiar" href="productos.html">Nuestra Escuela</a></li>
					<li><a class="cambiar" href="">Programas de Estudio</a></li>
					<li><a class="cambiar" href="">Actividades</a></li>
					<li><a class="cambiar" href="">Redacción</a></li>
					<li><a class="cambiar" href="">Multimedia</a></li>
					<li><a class="cambiar" href="">Contacto</a></li>
					<li><a href="#" class="cambiar lupa"><i class="fa fa-search"></i></a></li>
				</ul>
			</nav> -->
			<!-- <div class="letras">
				<h1>
					<a class="efecto">
						<img src="images/mp.png" width="220px">
					</a>
				</h1>
				<p>MINISTERIO PUBLICO</p>
				
			</div> -->

		</header>
		
		<!--star-about-us-->
    <div id="p2" class="about">
    <div class="container">
      <div class="row">
        <div class="mono-fo">
          <div class="mono-pa" id="examples-transition">
            <h3 id="fly-in">Escuela Nacional de Fiscales</h3>
            <h4>del Ministerio Público</h4>
            <p><span class="p-l">F</span>ue creada por la Fiscal General de la República <span class="especial">Dra. Luisa Ortega Díaz</span>, mediante Resolución N° 263, de fecha 7 de abril de 2008, publicada en la Gaceta Oficial de la República Bolivariana de Venezuela N° 38.905 de fecha 08 de abril, para la formación de los actores del Sistema de Justicia, principalmente los fiscales del Ministerio Público en quienes reposa la responsabilidad de tutelar, dirigir y coordinar el proceso penal en su condición de Director de la Investigación y por ser pieza fundamental en las otras fases del proceso de acuerdo a lo establecido en el Código Orgánico Procesal Penal vigente (COPP).</p>
            <p>Se inaugura el 6 de octubre de 2008, con el Primer Curso del Programa de Formación para el Ingreso a la Carrera Fiscal.</p>

            <div class="redes">
              <ul>
                <li><a href="#" class="fa fa-youtube-play "></a></li>
                <li><a href="#" class="fa fa-twitter-square"></a></li>
                <li><a href="#" class="fa fa-facebook-official"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--end-about us-->


	<div class=" fondo1">
		<h2>"Una Gestión Comprometida con la Excelencia"</h2>
	<div class="container">
		<div class="modificar col-md-4">
			
			<div class="reseña">
				<h3><i class="fa fa-mortar-board"></i> Programas de Postgrado</h3>
				<p>Transcurridos cinco (5) años y consolidada la experiencia en el área académica e investigativa de la Escuela Nacional de Fiscales del Ministerio Público, se elaboró y presentó al Consejo Consultivo Nacional de Postgrado, con la aprobación de la Fiscal General de la República, Dra. Luisa Ortega Díaz, el proyecto de autorización para la sede de la Escuela, a ofrecer Programas de Postgrados.</p>
				<a href="">leer mas <i class="fa fa-chevron-circle-right "></i></a>
				
			</div>
		</div>

		<div class="modificar col-md-4">
			
			<div class="reseña">
				<h3><i class="fa fa-cogs"></i> Objetivos</h3>
				<p>Diseñar, planificar y ejecutar las políticas de formación y actualización de postgrado conducentes o no a grado académico, que permita alcanzar una formación integral del personal profesional que labora en el Ministerio Público...</p>
				<a href="">leer mas <i class="fa fa-chevron-circle-right "></i></a>
			</div>
		</div>

		<div class="modificar col-md-4">
			
			<div class="reseña">
				<h3><i class="fa fa-sitemap"></i> Estructura Organizativa</h3>
				<p>Organigrama Estructural...</p>
				<a href="">leer mas <i class="fa fa-chevron-circle-right "></i></a>
			</div>
		</div>
	</div>
	</div>




			<div class="sociales">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="mapaa">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7894.561764884334!2d-62.65744897730794!3d8.374007452735782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13                             1!5e0!3m2!1ses-419!2sve!4v1469303642006" frameborder="0" style="border:0" >
								</iframe>
							</div>
							<div>
								<div class="controlador">
									<h3>Publicaciones</h3>
									<div class="bt-1">
										<div class="articulo">
											<a href="#"><img src="http://lorempixel.com/150/150" alt="img"></a>
											<div class="componentes">
												
											</div>
										</div>
									</div>

									<div class="bt-1">
										<div class="articulo">
											<a href="#"><img src="http://lorempixel.com/150/150" alt="img"></a>
											<div class="componentes">
												
											</div>
										</div>
									</div>
									<div class="bt-1">
										<div class="articulo">
											<a href="#"><img src="http://lorempixel.com/150/150" alt="img"></a>
											<div class="componentes">
												
											</div>
										</div>
									</div>
									<div class="bt-1">
										<div class="articulo">
											<a href="#"><img src="http://lorempixel.com/150/150" alt="img"></a>
											<div class="componentes">
												
											</div>
										</div>
									</div>
									<div class="bt-1">
										<div class="articulo">
											<a href="#"><img src="http://lorempixel.com/150/150" alt="img"></a>
											<div class="componentes">
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="hijo">
								<div class="widget_content">
                        			<a class="twitter-timeline" data-width="100%" data-height="450" data-link-color="#2B7BB9" href="https://twitter.com/TwitterDev/timelines/539487832448843776" target="_blank">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                   				 </div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mono-for">
      <div class="container">
        
        <div class="formulario">
        <h2>formulario</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form class="form">

          <label for="nombre">Nombre</label>
          <div class="input-group">
              <span class="input-group-btn">
                  <button class="btn btn-platzi" type="button">
                    <span class="hidden-sm-down"><i class="fa fa-user"></i></span>
                  </button>
              </span>
              <input type="name" class="form-control" placeholder="Nombre">    
          </div>

          <label for="e-mail">Email</label> <br/>
          <div class="input-group">
              <span class="input-group-btn">
                  <button class="btn btn-platzi" type="button">
                    <span class="hidden-sm-down"><i class="fa fa-envelope"></i></span>
                  </button>
              </span>
              <input type="email" class="form-control" placeholder="Email">    
          </div>

          <label for="asunto">Asunto</label> <br/>
          <div class="input-group">
              <span class="input-group-btn">
                  <button class="btn btn-platzi" type="button">
                    <span class="hidden-sm-down"><i class="fa fa-plus"></i></span>
                  </button>
              </span>
              <input type="text" class="form-control" placeholder="Asunto">    
          </div>

          <label for="descripcion">Mensaje</label> <br/>
          <textarea class="form-control" id="descripcion" name="descripcion" cols="40" rows="5" placeholder="mensaje"></textarea>
          <div class="btns">
          <input type="reset" class="btn btn-danger" name="limpiar" value="Borrar" >
          <button type"submit" class="btn btn-primary">enviar</button>
          </div>
        </form>

        
        
        </div>
      </div>

    </div>
  
<div class="spon.s">
	<div class="our_clients">
							<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1080px; height: 100px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
					        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
					            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 200px;"></div>
					            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
					        </div>
					        <div data-u="slides" class="logo-slider"style="cursor: default; position: relative; top: 0px; left: 0px; width: 1080px; height: 100px; overflow: hidden;">
					            <div style="display: none;">
					                <img data-u="image" title="tiodanilo" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="rubdari" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="algo dulce" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="selr" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="1" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="1" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="1" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="1"  src="images/img/1.png" />
					            </div>
					             <div style="display: none;">
					                <img data-u="image" title="rubdari" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="algo dulce" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="selr" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="1" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="1" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="1" src="images/img/1.png" />
					            </div>
					            <div style="display: none;">
					                <img data-u="image" title="1"  src="images/img/1.png" />
					            </div>

					            <a data-u="add" href="http://www.jssor.com" style="display:none">Jssor Slider</a>
					        
					        </div>
					    </div>
					 </div>
							<!--<ul class="client_items clearfix">
								<li class="col-sm-3 col-md-3 col-lg-3"><a href="http://www.aserraderotiodanilo.com.ve/"  data-placement="bottom" data-toggle="tooltip" title="Tio Danilo" ><img src="images/clients/1.png" alt="iodanilo" /></a></li>
								<li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 2" ><img src="images/clients/2.png" alt="" /></a></li>
								<li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 3" ><img src="images/clients/3.png" alt="" /></a></li>
								<li class="col-sm-3 col-md-3 col-lg-3"><a href="services.html" data-placement="bottom" data-toggle="tooltip" title="Client 4" ><img src="images/clients/4.png" alt="" /></a></li>

							</ul><!--/ .client_items-->
						</div>
					
	<div id="eventos">
					
    </div>

	</div>

	<div>
		
		<script type="text/javascript">
			document.write(contador);
		</script>
	</div>

	<footer>
		<div class="container">
		<a href="">&copy;2017 República Bolivariana de Venezuela / Ministerio Público / Escuela Nacional de Fiscales</a>
		<ul class="redess">
			<li><a href="#"><span class="icon-youtube"></span></a></li>
			<li><a href="#"><span class="icon-twitter"></span></a></li>
			<li><a href="#"><span class="icon-gplus"></span></a></li>
			<li><a href="#"><span class="icon-facebook-rect"></span></a></li>
			<li><a href="#"><span class="icon-instagram-filled"></span></a></li>
		</ul>
		</div>



	</footer>

	<script type="text/javascript" src="js/minicart.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
		<script type="text/javascript" src="js/header.js"></script>
		   <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider-21.1.mini.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/particulas.js"></script>
		<!--<script  src="jquery.smartmenus.bootstrap.min.js"></script>-->
		<script src="js/mien.js"></script>

		  <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 2600,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1049);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>


		<script>




		

		// paypal.minicart.render();


		// paypal.minicart.cart.on('checkout', function (evt) {
		// 	var items = this.items(),
		// 		len = items.length,
		// 		total = 0,
		// 		i;

		// 	// Count the number of each item in the cart
		// 	for (i = 0; i < len; i++) {
		// 		total += items[i].get('quantity');
		// 	}

		// 	if (total < 3) {
		// 		alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
		// 		evt.preventDefault();
		// 	}
		// });

	</script>
	</body>
</html>